\relax 
\citation{author2020educational}
\citation{sweller2024cognitive}
\citation{paas2025measurement}
\citation{cooper2024homework}
\citation{deci2025intrinsic}
\citation{ryan2024self}
\citation{brusilovsky2024adaptive}
\citation{ricci2025introduction}
\citation{zhang2025deep}
\citation{sharples2024mobile}
\citation{lu2025recommender}
\citation{koedinger2024learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Polymorphic Homework System for Dual Support Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Polymorphic System Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dual-Support Architecture Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Adaptive Learning Profile (ALP) Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Learning Evolution Graph (LEG) Framework}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive Learning Profile (ALP) Framework Structure showing the four primary dimensions: learning behavior patterns, knowledge mastery mapping, personalized learning pathways, and performance analytics with their interconnected data flows.}}{3}{}\protected@file@percent }
\newlabel{fig:alp_framework}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Connection Point Design and Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Evolution Graph (LEG) Framework Structure illustrating temporal learning nodes, relationship edges, evolution trajectories, and predictive modeling components with time-based learning development visualization.}}{3}{}\protected@file@percent }
\newlabel{fig:leg_framework}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Intelligent Recommendation System}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework-to-Module Mapping Architecture showing how ALP and LEG backend frameworks drive frontend educational modules including symbol recommendation, homework assignment, knowledge point recommendation, and progress visualization interfaces.}}{4}{}\protected@file@percent }
\newlabel{fig:framework_mapping}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Student Behavior Modeling for ALP and LEG Generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Cross-Device User Experience}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Real-Time Feedback and Assistance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Connection Mechanisms and Technical Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Core System Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Connection Point Implementation in Existing Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}API Architecture for Dual-Value Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mathematical Symbol Recommendation Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Knowledge Recommendation Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Cross-Device Synchronization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Student Behavior Modeling}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Student Behavior Modeling Data Flow showing how learning interactions are analyzed to generate ALP profile data and LEG trajectory data, with examples of behavioral pattern recognition and temporal learning node creation.}}{7}{}\protected@file@percent }
\newlabel{fig:behavior_modeling}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dual-Value System Demonstration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Complete Homework Workflow Demonstration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dual-Value Output Analysis}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{author2020educational}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desktop Interface Implementation showing the ALP-driven personalized symbol recommendation panel, LEG-powered knowledge point suggestions, and integrated homework management system demonstrating framework-to-module mapping in practice.}}{8}{}\protected@file@percent }
\newlabel{fig:desktop_interface}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mobile Interface Implementation featuring responsive design adaptation with ALP-based personalized learning pathways and LEG-driven progress visualization, demonstrating cross-device framework consistency.}}{8}{}\protected@file@percent }
\newlabel{fig:mobile_interface}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
